<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dialog.AnimalDataAddDialog">

    <TextView
        android:id="@+id/Kind"
        android:text="@string/Kind"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Spinner
        android:id="@+id/KindSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Kind"/>

    <TextView
        android:id="@+id/Name"
        android:text="@string/Name"
        android:textSize="16sp"
        android:layout_marginTop="20sp"
        android:layout_marginStart="16sp"
        app:layout_constraintWidth_percent="0.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Kind"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/EditName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="@string/HintName"
        android:layout_marginTop="10sp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/Kind"
        app:layout_constraintLeft_toRightOf="@id/Name"
        android:inputType="text" />

    <TextView
        android:id="@+id/PhoneNumber"
        android:text="@string/PhoneNum"
        android:textSize="16sp"
        android:layout_marginTop="20sp"
        android:layout_marginStart="16sp"
        app:layout_constraintWidth_percent="0.2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Name"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/EditPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="@string/HintPhoneNum"
        android:layout_marginTop="10sp"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@id/Name"
        app:layout_constraintLeft_toRightOf="@id/PhoneNumber"
        android:inputType="phone"/>

    <Button
        android:id="@+id/Cancel"
        android:text="@string/Cancel"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.4"
        android:layout_marginTop="30sp"
        android:layout_marginStart="16sp"
        app:layout_constraintTop_toBottomOf="@id/PhoneNumber"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/Add"
        android:text="@string/Add"
        android:textSize="16sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25sp"
        android:layout_marginTop="30sp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintTop_toBottomOf="@id/PhoneNumber"
        app:layout_constraintLeft_toRightOf="@id/Cancel"/>

</androidx.constraintlayout.widget.ConstraintLayout>